https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19476	https:apis.google.com:443:apis.google.com:443::n:1685385476:h3:y:1682780090:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	2	19479	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1685626481:h3:y:1682779225:n::|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19476	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1685385491:h3:y:1682780090:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-ubuntu-sn.search.suggestions.mozilla:3	0	19476	https:www.google.com:443:www.google.com:443::n:1685385541:h3:y:1682780090:n:^firstPartyDomain=google-ubuntu-sn.search.suggestions.mozilla:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19476	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1685385486:h3:y:1682780090:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19476	https:id.google.com:443:id.google.com:443::n:1685385504:h3:y:1682780090:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Clocallhost.me%29:3	0	19476	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1685385510:h3:y:1682780090:n:^partitionKey=%28https%2Clocallhost.me%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	2	19479	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1685628219:h3:y:1682779225:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19476	https:i.ytimg.com:443:i.ytimg.com:443::n:1685385505:h3:y:1682780090:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.co.in:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19476	https:adservice.google.co.in:443:googleads.g.doubleclick.net:443::n:1685385506:h3:y:1682780090:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	19476	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1685372371:h3:y:1682780090:n::|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Clocallhost.me%29:3	0	19476	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1685385514:h3:y:1682780090:n:^partitionKey=%28https%2Clocallhost.me%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Clocallhost.me%29:3	0	19476	https:www.google.com:443:www.google.com:443::n:1685385515:h3:y:1682780090:n:^partitionKey=%28https%2Clocallhost.me%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19476	https:adservice.google.com:443:adservice.google.com:443::n:1685385506:h3:y:1682780090:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	0	19476	https:www.google.com:443:www.google.com:443::n:1685371334:h3:y:1682779225:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19476	https:www.gstatic.com:443:www.gstatic.com:443::n:1685385475:h3:y:1682780090:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:support.mozilla.org:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19476	https:support.mozilla.org:443:support.mozilla.org:443::n:1685371363:h3:y:1682779225:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19476	https:www.google.com:443:www.google.com:443::n:1685385508:h3:y:1682780090:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19476	https:www.youtube.com:443:www.youtube.com:443::n:1685385503:h3:y:1682780090:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:locallhost.me:443:.:^partitionKey=%28https%2Clocallhost.me%29:3	0	19476	https:locallhost.me:443:locallhost.me:443::n:1682879909:h3:y:1682780090:n:^partitionKey=%28https%2Clocallhost.me%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19476	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1685385492:h3:y:1682780090:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19476	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1685385480:h3:y:1682780090:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Clocallhost.me%29:3	0	19476	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1685385510:h3:y:1682780090:n:^partitionKey=%28https%2Clocallhost.me%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19476	https:play.google.com:443:play.google.com:443::n:1685385506:h3:y:1682780090:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
